<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/all-in-github/favicon.svg"><link rel="canonical" href="https://byodian.github.io/all-in-github/posts/1581067566/"><meta name="generator" content="Astro v5.12.0"><!-- General Meta Tags --><title>vim101 | All in GitHub</title><meta name="title" content="vim101 | All in GitHub"><meta name="description" content><meta name="author" content="byodian"><link rel="sitemap" href="/all-in-github/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="vim101 | All in GitHub"><meta property="og:description" content><meta property="og:url" content="https://byodian.github.io/all-in-github/posts/1581067566/"><meta property="og:image" content="https://byodian.github.io/all-in-github/posts/1581067566/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2022-03-18T03:16:32.000Z"><meta property="article:modified_time" content="2024-01-22T12:45:31.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://byodian.github.io/all-in-github/posts/1581067566/"><meta property="twitter:title" content="vim101 | All in GitHub"><meta property="twitter:description" content><meta property="twitter:image" content="https://byodian.github.io/all-in-github/posts/1581067566/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"vim101 | All in GitHub","image":"https://byodian.github.io/all-in-github/posts/1581067566/index.png","datePublished":"2022-03-18T03:16:32.000Z","dateModified":"2024-01-22T12:45:31.000Z","author":[{"@type":"Person","name":"byodian","url":"https://byodian.github.io/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="All in GitHub" href="https://byodian.github.io/all-in-github/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/all-in-github/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="/all-in-github/toggle-theme.js"></script><link rel="stylesheet" href="/all-in-github/_astro/about.CfPN_DOh.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: vim-101; }@layer astro { ::view-transition-old(vim-101) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(vim-101) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(vim-101) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(vim-101) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: vim; }@layer astro { ::view-transition-old(vim) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(vim) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(vim) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(vim) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/all-in-github" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> All in GitHub </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/all-in-github/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/all-in-github/tags" class="active-nav">
Tags
</a> </li> <li class="col-span-2"> <a href="/all-in-github/about" class="active-nav">
About
</a> </li> <li class="col-span-2"> <a href="/all-in-github/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1 active-nav [&#38;>svg]:stroke-accent" aria-label="archives" title="Archives" target="_self"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/all-in-github/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1 [&#38;>svg]:stroke-accent" aria-label="search" title="Search" target="_self"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> vim101 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm sm:text-base">
Updated:
</span> <time class="text-sm sm:text-base" datetime="2024-01-22T12:45:31.000Z">22 Jan, 2024</time> </div> <span aria-hidden="true" class="max-sm:hidden">|</span> <a href="https://github.com/byodian/all-in-github/edit/main/blog/src/content/blog/vim101.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent max-sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <h2 id="普通模式">普通模式</h2>
<h3 id="复制">复制</h3>
<ul>
<li><code>y</code></li>
<li><code>dd</code></li>
<li><code>gU</code></li>
<li><code>gu</code></li>
<li><code>x</code></li>
<li><code>X</code></li>
</ul>
<h3 id="缩进">缩进</h3>
<p><code>></code> , <code>&#x3C;</code> 或 <code>=</code></p>
<ul>
<li><code>4==</code> indent current line and next 3</li>
<li><code>=ap</code> indent around paragraph</li>
<li><code>=%</code> indent to end of method</li>
</ul>
<h3 id="重复操作">重复操作</h3>
<ul>
<li><code>.</code> 小数点可以重复上一次的命令</li>
<li><code>N&#x3C;command></code> 重复某个命令 N 次</li>
</ul>
<h3 id="移动">移动</h3>
<ul>
<li><code>%</code> 匹配括号移动，包括<code>[</code> <code>{</code> <code>(</code> ,需要将光标移动到括号上。</li>
<li><code>#</code>，<code>*</code> 匹配光标所在单词，<code>*</code> 下一个， <code>#</code> 上一个</li>
<li><code>0</code> 行头</li>
<li><code>^</code> 本行的第一个非空白字符</li>
<li><code>$</code> 到行尾</li>
<li><code>g_</code> 到本行最后一个非空白字符</li>
<li><code>fa</code> 向前移动到查找的第一个 a 字符</li>
<li><code>t,</code> 移动到逗号前的第一个字符</li>
<li><code>3fa</code> 当前行查找第三个出现的字母 a</li>
<li><code>dt"</code> 删除查找到的第一个双引号之前的所有的内容</li>
<li><code>w</code> 下一个单词到开头</li>
<li><code>e</code> 下一个单词的结尾</li>
</ul>
<p>单词默认由字母、数字和下划线组成（程序变量），而使用大写 <code>W</code>、<code>E</code> 的移动方式，单词由空白字符分隔。</p>
<h3 id="action--text-object">action + text object</h3>
<p><strong>action</strong></p>
<ul>
<li><code>d</code> delete</li>
<li><code>y</code> yank</li>
<li><code>v</code> visual</li>
<li><code>c</code> delete and insert</li>
<li><code>s</code> same as <code>cl</code></li>
<li><code>S</code> same as <code>cc</code></li>
</ul>
<p><strong>text object</strong></p>
<ul>
<li><code>w</code> word</li>
<li><code>s</code> sentence</li>
<li><code>p</code> paragraph</li>
<li><code>'</code>  <code>"</code> <code>}</code> <code>]</code> <code>)</code> specific characters</li>
</ul>
<p>字符串（map (+) (“foo”))，光标在第一个 o 的位置</p>
<ul>
<li><code>vi"</code> select foo</li>
<li><code>va"</code> select  “foo”</li>
<li><code>vi)</code> select “foo”</li>
<li><code>va)</code> select (“foo”)</li>
<li><code>v2i)</code> select map (+) (“foo”)</li>
<li><code>v2a)</code> select (map (+) (“foo”)</li>
</ul>
<h2 id="scrolling-relative-to-cursor">Scrolling relative to cursor</h2>
<ul>
<li><code>:help scrolling</code></li>
<li><code>zt</code> - reposition viewport so your current line is at the top</li>
<li><code>zz</code> - middle</li>
<li><code>zb</code> - bottom</li>
<li><code>&#x3C;c-y></code></li>
<li><code>&#x3C;c-e></code></li>
<li><code>&#x3C;c-u></code></li>
<li><code>&#x3C;c-d></code></li>
<li><code>&#x3C;c-f></code></li>
<li><code>&#x3C;c-b></code></li>
</ul>
<h2 id="缓存">缓存</h2>
<p>当使用 vim 编辑器时，vim 会在被编辑的文件目录下，建立一个名为 <code>.filename.swap</code> 的文件</p>
<h2 id="buffers">buffers</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">Summary:</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> A buffer is the in-memory text of a file.</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> A window is a viewport on a buffer.</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">    -</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> A tab page is a collection of windows.</span></span></code></pre>
<ul>
<li><code>:ls</code> 查看缓冲区被打开的文件，%a 表示当前文件，相关标记如下：</li>
<li><code>-</code> 非活动的缓冲区</li>
<li><code>a</code> 当前被激活缓冲区</li>
<li><code>h</code> 隐藏的缓冲区</li>
<li><code>%</code> 当前的缓冲区</li>
<li><code>#</code> 交换缓冲区</li>
<li><code>=</code> 只读缓冲区</li>
<li><code>+</code> 已经更改的缓冲区</li>
<li><code>:buffer</code> [数字编号] 切换文件</li>
</ul>
<h3 id="同-buffer">同 buffer</h3>
<ul>
<li><code>:n</code> 编辑下一个文件</li>
<li><code>:N</code> 编辑上一个文件</li>
<li><code>:files</code> 列出目前这个 vim 开启的所有文件，同 <code>:ls</code></li>
<li><code>:n</code> and <code>:N</code>doesn’t switch between buffers</li>
</ul>
<h3 id="不同-buffers">不同 buffers</h3>
<ul>
<li><code>:bn</code> 编辑下一个文件(<code>:bnext</code>)</li>
<li><code>:bp</code> 编辑上一个文件(<code>:bprevious</code>)</li>
<li><code>:blast</code> 缩写 <code>:bl</code></li>
<li><code>:bfirst</code> 缩写 <code>:bf</code></li>
</ul>
<h3 id="删除-buffer">删除 buffer</h3>
<ul>
<li><code>:%bd</code> - delete all your buffers</li>
<li><code>:bd</code> or <code>:.bd</code> delete the current buffer</li>
<li><code>:.,+2bd</code> delete the current buffer and 2 buffers after it (relative to their location in the buffer list)</li>
</ul>
<h2 id="多窗口">多窗口</h2>
<ul>
<li><code>:sp {filename}</code> 划分窗口，并打开指定文件</li>
<li><code>:Hexplorer</code> 缩写 <code>:He</code> （在下边分屏浏览目录）</li>
<li><code>:He!</code> (在上屏浏览文件目录）</li>
<li><code>:Vexplorer</code> 缩写<code>:Ve</code> （在左边分屏间浏览目录，右边为 <code>:Ve!</code>)</li>
<li><code>:Texplorer</code> 缩写 <code>:Te</code> 使用类似于浏览器 tab 标签的形式打开文件</li>
</ul>
<h3 id="窗口间移动">窗口间移动</h3>
<ul>
<li><code>&#x3C;crtl-w>j</code> 光标移动到下方的窗口</li>
<li><code>&#x3C;ctrl-w>k</code> 光标移动到上方的窗口</li>
<li><code>&#x3C;ctrl-w>q</code> 退出窗口</li>
<li><code>&#x3C;ctrl-w>t</code> 窗口在新标签页中打开</li>
</ul>
<h3 id="标签页间移动">标签页间移动</h3>
<p>在普通模式下，使用快捷键 <code>&#x3C;ctrl-w>t</code>，可以将一个 buffer 文件在另一个标签页中打开。</p>
<ul>
<li><code>gt</code> -  下一个标签</li>
<li><code>gT</code> -  前一个标签</li>
<li><code>{i}gt</code> -  <code>i</code> 数字，到指定标签页，比如 5gt 就是到第5个标签页</li>
<li><code>:tabs</code> 查看打开的窗口和 Tab 标签的情况</li>
<li><code>:tabn</code> go to next tab</li>
<li><code>:tabp</code> go to previous tab</li>
<li><code>:tabfirst</code> go to first tab</li>
<li><code>:tablast</code> go to last tab</li>
<li><code>:tabclose[i]</code> 指定标签数字，可以关闭指定标签页</li>
<li><code>:bufdo tab split</code> 把 buffer 中的文件全部转成 tab</li>
<li><code>vim -p file1 file2</code> shell 命令行中以 tab 标签页的形式打开多个文件</li>
</ul>
<h2 id="会话-session">会话 session</h2>
<p>使用命令 <code>:mksession ~/.mysession.vim</code> ( <code>:mks</code> is ok) 保存已经打开的多窗口文件。 如果文件重复，vim 默认会报错，使用 <code>:mksession! ~/.mysession.vim</code> 代替。打开保存的会话</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">vim</span><span style="--shiki-light:#2B5581;--shiki-dark:#82AAFF"> -S</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> ~/.mysession.vim</span></span></code></pre>
<h2 id="quickfix">Quickfix</h2>
<p>what a quick fix list is effectively what a quick fix list is a series of entries in which point to a specific file and location.</p>
<p>A lot of times they’re associated with errors links or search results.</p>
<ul>
<li>quickfix</li>
<li>location-list</li>
</ul>
<h3 id="quickfix-1">quickfix</h3>
<ul>
<li><code>:cw</code> 错误信息分屏显示</li>
<li><code>:cp</code> 跳到上一个错误</li>
<li><code>:cl</code> 列出所有错误</li>
<li><code>:cc</code> 显示错误详细信息</li>
<li><code>:cdo</code></li>
</ul>
<h3 id="location-list">location-list</h3>
<p><code>:ldo</code></p>
<h2 id="power-of-g"><a href="https://vim.fandom.com/wiki/Power_of_g">Power of g</a></h2>
<p><code>:h g</code></p>
<ul>
<li><code>gQ</code></li>
<li><code>g0</code></li>
<li><code>g$</code></li>
<li><code>g &#x3C;ctrl-g></code></li>
<li><code>g#</code></li>
<li><code>g&#x26;</code></li>
<li><code>g-</code></li>
<li><code>g+</code></li>
<li><code>g??</code></li>
<li><code>gI</code></li>
<li><code>gU</code></li>
<li><code>gt</code></li>
<li><code>gT</code></li>
<li><code>g_</code></li>
<li><code>gf</code></li>
<li><code>gd</code></li>
<li><code>gg</code></li>
</ul>
<p>The global command <code>:g</code> is very useful - multiple repeats</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">:[</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFFFFF">range</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]g[</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFFFFF">lobal</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]/{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFFFFF">pattern</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}/[</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFFFFF">cmd</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]</span></span></code></pre>
<p>Example:</p>
<p><code>:normal!</code> <code>!</code></p>
<ul>
<li><code>:g/pattern/d</code> – Remove lines matching pattern</li>
<li><code>:3,4g/pattern/d</code> – Remove lines matching pattern between 3 and 4 line</li>
<li><code>:g/pattern/y A</code> - Yank all lines matching ‘pattern’ into the register.</li>
<li><code>:g!/pattern/d</code> – Remove lines that do NOT match the pattern</li>
<li><code>:v/pattern/d</code> – Also removes lines that do not match the pattern</li>
<li><code>:cdo g/function/norm! ciw func&#x3C;cr></code></li>
</ul>
<h2 id="replace">Replace</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">%s/https</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">\</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">?</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic">.</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">*/[</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">&#x26;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">](&#x26;)/g</span></span></code></pre>
<ul>
<li><code>%</code> – set the range to the entire file</li>
<li><code>s</code> – substitution</li>
<li><code>/https\?.*/</code> – regex to match <code>http</code> or <code>https</code> and anything else after it</li>
<li><code>[&#x26;](&#x26;)</code>– The <code>&#x26;</code> is the magic here and inserts the matched text. In this case, the URL. The rest of the characters are interpreted literally, giving us the linked URL in the resulting markdown.</li>
<li><code>/g</code> changes all the matches on a line</li>
<li>use any regex delimiter in your pattern substitution. No  need to use <code>/</code> at all, try <code>#</code> instead: <code>:s#/usr/local/bin#/usr/sbin#g</code> to avoid escaping slashes.</li>
<li>Limit a search and replace operation between lines matching 2 regex patterns using <code>/pattern1/,/pattern2/s/search/replace/</code></li>
</ul>
<p><a href="https://www.notion.so/Search-and-replace-Vim-Tips-Wiki-Fandom-51a0f65baf324e00bbcc06f0691fd7ca">Search and replace | Vim Tips Wiki | Fandom</a></p>
<h3 id="repeat-the-last-substitution">Repeat the last substitution</h3>
<p>Developing efficient workflows in Vim is all about repetition, first and foremost by using <code>.</code> to repeat the last command. But Vim can also repeat your last substitution. Here’s a few options with subtle differences:</p>
<ul>
<li><code>:&#x26;</code> – Repeats last substitution but resets the flags. Also works with just :s.</li>
<li><code>:&#x26;&#x26;</code> – Repeat last substitution with the same flags.</li>
<li><code>:%&#x26;</code> – Repeat last substitution on entire file, reset flags.</li>
<li><code>:%&#x26;&#x26;</code> – Repeat last substitution on entire file, keep flags.</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">%s/something/newthing/g</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">%</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">&#x26;</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">g</span></span></code></pre>
<h2 id="search">Search</h2>
<ul>
<li>Append <code>/e</code> to the end of a search to place the cursor at the end of the next match. I.e <code>/search phrase/e</code></li>
<li>Stay in search mode <code>/some-pattern&#x3C;C-g></code> or <code>/some-pattern&#x3C;C-t></code></li>
</ul>
<h2 id="vim-的环境配置和记录">vim 的环境配置和记录</h2>
<p><code>.viminfo</code> 主动记录你曾经做过的操作记录，以便你下次可以轻松地作业。</p>
<h3 id="环境配置">环境配置</h3>
<ol>
<li>在一般模式下输入 <code>:set all</code> 查看所有的参数设置值。</li>
<li><code>:set</code> 显示与系统默认值不同的设置参数，一般来说就是自定变动过的设置参数。</li>
<li><code>:syntax on</code> 打开语法高亮</li>
</ol>
<h2 id="dos-与-linux-的换行符">DOS 与 Linux 的换行符</h2>
<p>字符转换命令</p>
<ul>
<li><code>dos2unix [-kn] file [newfile]</code></li>
<li><code>unix2dos [-kn] file [newfile]</code></li>
</ul>
<h2 id="registers"><strong>registers</strong></h2>
<p>To find out what’s stored in each register, simply use Vim’s <code>:registers</code> command, or <code>:reg</code> for short.</p>
<h2 id="marks">Marks</h2>
<p>Use <code>m{capital letter}</code> to make a global mark. Close and reopen VIm, and press <code>'{capital letter}</code> to open the file w/ the global mark.</p>
<h2 id="args">args</h2>
<ul>
<li><code>:args /path/*</code></li>
<li><code>:wn</code></li>
</ul>
<p><a href="https://vimtricks.com/p/vimtrick-edit-files-sequentially/">https://vimtricks.com/p/vimtrick-edit-files-sequentially/</a> - <strong><strong>Edit files sequentially</strong></strong></p>
<h2 id="tips">Tips</h2>
<h3 id="copying-and-pasting-lines">Copying and pasting lines</h3>
<ul>
<li>
<p>The slow way is to navigate to the line I want, yank it, go back and paste it.</p>
</li>
<li>
<p>The most efficient way I can think to do that is to jump by searching with <code>/</code> and pressing <code>&#x3C;CR></code>. Then <strong>yank</strong> the line with <code>yy</code>. Then use the jump list, <code>&#x3C;ctrl-o></code>, to bounce back. And press <code>p</code> to paste the line below or <code>P</code> to paste the line above.</p>
</li>
<li>
<p>Use the ex <code>:yank</code> command <code>:&#x3C;line number>yank</code> – copies the line number specified to your default register.</p>
</li>
<li>
<p>Use the ex <code>:copy</code> command <code>:&#x3C;line number>copy.</code> – copies the line number specified and pastes it to the line below</p>
</li>
<li>
<p>The ex <code>:copy</code> command has a short version <code>t</code></p>
<ul>
<li><code>:281t.</code> – Copy line 281 and paste it below <strong>the current line</strong></li>
<li><code>:-10t.</code> – Copy the line 10 lines above the current line and paste it below <strong>the current line</strong></li>
<li><code>:+8t.</code> – Copy the line 8 lines after <strong>the current line</strong> and paste it below</li>
<li><code>:10,20t.</code> – Copy lines 10 to 20 and paste them <strong>below</strong></li>
<li><code>:t20</code> – Copy the current line and paste it <strong>below line 20</strong></li>
</ul>
</li>
<li>
<p>Pasting into Vim from @StackOverflow? Avoid indent fail by using set <code>:paste</code> or use the system clipboard with <code>"*p</code></p>
<p><a href="https://vimtricks.com/p/vimtricks-avoid-paste-formatting">https://vimtricks.com/p/vimtricks-avoid-paste-formatting</a></p>
</li>
</ul>
<h3 id="the-shortcut-keyboards-in-insert-mode">The <strong>shortcut</strong> keyboards in insert mode</h3>
<ul>
<li><code>&#x3C;c-w></code> - delete a word</li>
<li><code>&#x3C;c-x>&#x3C;C-f></code> - autocomplete filenames in vim.</li>
<li><code>&#x3C;c-n></code> - 自动提示</li>
<li><code>&#x3C;c-p></code> - 自动提示</li>
<li><code>&#x3C;c-r>=</code> - From insert mode, enters Vim’s expression register</li>
<li><code>&#x3C;c-f></code> - switch from Command-Line mode to the command-line window. Or During the <code>/</code> portion of a search,  open a search history window.</li>
<li><code>&#x3C;c-a></code> or <code>&#x3C;C-x></code> - increment or decrement hex, binary, and octal numbers in normal mode.</li>
<li><code>&#x3C;c-k></code> + 2 letters - add special characters in insert mode. Examples:
<ul>
<li><code>&#x3C;c-k>oo</code> • bullet</li>
<li><code>&#x3C;c-k>Db</code> ◆ diamond bullet</li>
<li><code>&#x3C;c-k>Pd</code> £ pound</li>
<li><code>&#x3C;c-k>Eu</code> € euro</li>
<li><code>&#x3C;c-k>-N</code> – en dash</li>
<li><code>&#x3C;c-k>-M</code> — em</li>
</ul>
</li>
</ul>
<h3 id="the-undo-tree-usr_32txt"><strong>The undo tree</strong> usr_32.txt</h3>
<ul>
<li>If you make changes, undo, then make a different change, then undo, then make a different change, you create undo branches.</li>
<li>To view the change tree, run <code>:undolist</code>, to navigate the undo branches, use <code>g-</code>, <code>g+</code></li>
<li>Go back to an earlier text state with the <code>:earlier</code> command.</li>
<li>Go to  newer text state with the <code>:later</code> command. This command accepts the following time units: <code>s</code> (seconds), <code>h</code> (hours), <code>d</code> (days), and <code>f</code> (number of saves).</li>
</ul>
<h3 id="change-the-case-of-characters-with--u-and-u">Change the case of characters with <code>~</code>, <code>u</code> and <code>U</code>.</h3>
<ul>
<li><code>gUw</code> - Uppercase to end of word</li>
<li><code>gUiw</code> - Uppercase entire word</li>
<li><code>guap</code> - Lowercase paragraph</li>
</ul>
<h3 id="sort-lines-in-vim">Sort lines in Vim:</h3>
<p><strong><a href="https://github.com/christoomey/vim-sort-motion">sort-motion plugin</a></strong> - The primary interface to this plugin is via the <code>gs</code> mapping, for sorting based on a text object or motion.</p>
<p>Examples:</p>
<ul>
<li><code>gs2j</code> => Sort down two lines (current + 2 below)</li>
<li><code>gsip</code> => Sort the current paragraph</li>
<li><code>gsii</code> => Sort the current indentation level (requires <a href="https://github.com/kana/vim-textobj-indent">text-obj-indent plugin</a>)</li>
<li><code>gsi(</code> => Sort within parenthesis. <code>(b, c, a)</code> would become <code>(a, b, c)</code></li>
</ul>
<p><strong>Vim has some built in options:</strong></p>
<ul>
<li><code>:sort</code> - sort all lines</li>
<li><code>:sort!</code> - sort in reverse</li>
<li><code>:sort u</code> - remove dupes and sort</li>
<li><code>:sort i</code> - ignore case</li>
<li><code>:sort n</code> - sort numerically</li>
</ul>
<p><strong>There are ways to sort elements of a single line in vanilla vim as well</strong>, as detailed in this <a href="https://vi.stackexchange.com/questions/17532/is-there-an-efficient-way-to-sort-a-selection-of-comma-separated-values-in-a-sin/17538#17538">StackExchange response</a>, but they will involve some regex.</p>
<h3 id="jump-between-changes">Jump between changes</h3>
<ul>
<li><code>:changes</code> - Show list of changes</li>
<li><code>g;</code> - Jump to previous</li>
<li><code>g,</code> - Jump to next</li>
</ul>
<h3 id="norm"><code>:norm</code></h3>
<p>The command allows you to execute normal mode operations from the command line. By combining with <code>%</code> , we can run a sequence of operations on an entire file.</p>
<ul>
<li><code>:%norm</code> - Run a normal mode command on the entire file.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>ysiw</code> - <a href="https://github.com/tpope/vim-surround">surround plugin</a></li>
<li><code>:%norm ysiw"A: ""</code></li>
</ul>
<h3 id="character"><code>`</code>character</h3>
<ul>
<li><code>`[</code> - Navigate to the beginning of your most recently <strong>yanked</strong> or <strong>changed</strong> text</li>
<li><code>`]</code> - Navigate to the end of your most recently <strong>yanked</strong> or <strong>changed</strong> text</li>
</ul>
<h3 id="others">Others</h3>
<ol>
<li>
<p>You can edit your visual selection by using  <code>o</code> to bounce your cursor to the opposite end of the selection. Adjust the top bound as needed, then press <code>o</code> to return to the bottom.</p>
</li>
<li>
<p>Use <code>gv</code> in Vim to reselect the last visual selection</p>
</li>
<li>
<p><strong><a href="http://vimdoc.sourceforge.net/htmldoc/cmdline.html#filename-modifiers">filename-modifiers</a></strong>。<a href="https://www.codenong.com/1708623">关于Unix：在Vim中打开与当前文件相同的文件夹中的文件</a></p>
<p><code>:p</code> Make file name a full path, <code>:h expand</code>, <code>:wildcards</code></p>
</li>
<li>
<p>Use <code>ea</code> to append to the end of the current word.</p>
</li>
<li>
<p>Swap two characters in Vim with <code>xp</code></p>
</li>
<li>
<p>Put from the <code>"%</code> register to put the name of the current file.</p>
</li>
<li>
<p>To make it easier to navigate conflict markers, you could tweak the built-in matchit plugin: <a href="http://stackoverflow.com/a/71676129/853%E2%80%A6">stackoverflow.com/a/71676129/853…</a></p>
</li>
<li>
<p>Multiple cursor support</p>
</li>
<li>
<p>Open the quickfix window with <code>:cwin</code> and see the results. Next we do another search. To get back to our previous, older quickfix window, we use <code>:colder</code>. Then, we can return to the most recent search results with <code>:cnewer</code>.</p>
</li>
</ol>
<h2 id="ex-command-line">Ex Command-line</h2>
<ul>
<li><code>:set noignorecase</code> - make searches case sensitive (the default)</li>
<li><code>:set hlsearch</code> - highlight the remaining matches with the search highlight group.</li>
<li><code>:set splitright</code> - open splits in a right direction.</li>
<li><code>:set splitbelow</code> - open splits in a below direction.</li>
<li><code>:set laststatus=3</code> - show only one activeted single status bar</li>
<li><code>:edit!</code> - revert (go back or return to) all changes to the current buffer.</li>
<li><code>:1,5j</code> - Use the ex command <code>j</code> to join some lines on a range. Use visual selection, and J to join or ‘gJ’ to join without spacing</li>
<li>Use <code>%:h</code> to get the path part of the current file. i.e., <code>cd %:h</code> to set the working directory to the directory of the current file.</li>
<li>Use <code>:reg</code> to view the contents of all registers, or <code>:reg{register}</code> to view the contents of one.</li>
<li><code>:Man</code> command - Open that command’s man page</li>
<li><code>:dig</code> - open a list of all digraphs available on your system (complication options can affect the list)</li>
<li><code>:reg</code> - open the vim registers</li>
<li><strong>Toggle Vim boolean options</strong>
<ul>
<li>adding a bang <code>!</code> at the end. <code>:set number!</code>, <code>:set cusorcolumn!</code></li>
<li><code>:set number</code> will turn the feature on</li>
<li><code>:set nonumber</code> will turn the feature off</li>
</ul>
</li>
<li>Check the current state of any option by adding a question mark <code>?</code> to the end: <code>:set number?</code>  will return either <code>number</code> or <code>nonumber</code> depending on if the option is on or off.</li>
<li>Repeat the history command
<ul>
<li>Enter command mode <code>:</code> and then press <code>&#x3C;C-p></code> to cycle back through your history, finding a command and invoking it again.</li>
<li>if the command was the last colon command you ran, simply press <code>@:</code> to repeat the last command.j</li>
</ul>
</li>
<li>Delete using the <code>"_d{motion}</code> command to delete without overwriting your default register.</li>
<li><a href="https://vimtricks.com/p/vimtrick-non-printable-characters/">Non-printable Characters</a> <code>^M</code> is a single character inserted by using <code>CTRL-v</code>
followed by <code>CTRL-m</code>. <a href="https://www.w3schools.com/charsets/ref_utf_latin1_supplement.asp">UTF-8 C1 Controls and Latin1 Supplement</a></li>
</ul>
<h2 id="helps">Helps</h2>
<ul>
<li><code>:help wildoptions</code> - command-line completion allows fuzzy-matching in some cases</li>
<li><code>:help registers</code> - <code>"0p</code> will paste from the <code>0</code> register, which automatically contains the last yanked text.</li>
<li><code>:help global</code></li>
<li><code>:help no-greedy</code> -  because <code>.*</code> is <em>greedy</em>. It matches the maximum amount of text it can. <code>.\{-}</code> will match the fewest characters possible to make a match.</li>
<li><code>:help jumplist</code> - jumps are cursor movements stored in a list called the jumplist. movements which modify the jump list are:
<ul>
<li><code>/pattern</code> searches and <code>?pattern</code>searches (forward and backward pattern matching)</li>
<li><code>*</code> and <code>#</code> (forward and backward search for the word under the cursor.</li>
<li><code>%</code> (jump to a matching enclosing character like paren, brace, bracket, etc)</li>
<li>Any inter-file navigation like <code>gf</code></li>
</ul>
</li>
<li><code>:help scroll-cursor</code></li>
<li><code>:help option-list</code> - all vim options</li>
<li><code>:help usr&#x3C;tab></code></li>
<li><code>:help buffer</code></li>
<li><code>:help window</code></li>
<li><code>:help &#x3C;tab></code></li>
<li><code>:help split</code></li>
<li><code>:help motion</code></li>
<li><code>:help options</code></li>
<li><code>:help &#x3C;tabcomplate or ctrl-d></code></li>
<li><code>:help &#x3C;specific option name></code></li>
<li><code>:help quickfix</code></li>
<li><code>:help macros</code></li>
<li><code>:help motions</code></li>
<li><code>:help substitude</code></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://fann.im/blog/2021/08/01/thoughts-on-coc.nvim/">Thoughts on coc.nvim</a></li>
<li><a href="https://yianwillis.github.io/vimcdoc/doc/help.html">Vim中文帮助文档</a></li>
<li><a href="https://theprimeagen.github.io/vim-fundamentals/">vim-fundamentals</a></li>
<li><a href="http://vimdoc.sourceforge.net/htmldoc/help.html">Vim documentation</a></li>
<li><a href="https://jdhao.github.io/categories/Nvim/">jdhao blog about neovim</a></li>
<li><a href="https://amikai.github.io/post/">amikai blog about vim</a></li>
</ul>
<h2 id="learning-vim">Learning Vim</h2>
<ul>
<li><code>:h usr&#x3C;tab></code></li>
<li><code>:h buffer</code></li>
<li><code>:h window</code></li>
<li><code>:h &#x3C;tab></code></li>
<li><code>:h split</code></li>
<li><code>:h motion</code></li>
<li><code>:h options</code></li>
<li><code>:h &#x3C;tabcomplate or ctrl-d></code></li>
<li><code>:h &#x3C;specific option name></code></li>
<li><code>:h quickfix</code></li>
<li><code>:h macros</code></li>
<li><code>:h registers</code></li>
<li><code>:h motions</code></li>
<li><code>:h substitude</code></li>
<li><code>:g/^$/d</code> - 删除空行</li>
<li><code>:g/^\s*$/d</code> - 删除只有空格的行</li>
</ul> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/byodian/all-in-github/edit/main/blog/src/content/blog/vim101.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/all-in-github/tags/vim/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>vim</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://byodian.github.io/all-in-github/posts/1581067566/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://byodian.github.io/all-in-github/posts/1581067566/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://byodian.github.io/all-in-github/posts/1581067566/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://byodian.github.io/all-in-github/posts/1581067566/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://byodian.github.io/all-in-github/posts/1581067566/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://byodian.github.io/all-in-github/posts/1581067566/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email" target="_self"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/all-in-github/posts/1581067416" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">shell101</div> </div> </a>  </div> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/byodian/all-in-github" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="All in GitHub on GitHub" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">All in GitHub on GitHub</span> </a><a href="https://x.com/username" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="All in GitHub on X" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">All in GitHub on X</span> </a><a href="https://www.linkedin.com/in/username/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="All in GitHub on LinkedIn" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">All in GitHub on LinkedIn</span> </a><a href="mailto:yourmail@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to All in GitHub" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to All in GitHub</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>