<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://astro-paper.pages.dev/posts/1581067416/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>shell101</title><meta name="title" content="shell101"><meta name="description" content="All in Github"><meta name="author" content="byodian"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="shell101"><meta property="og:description" content="All in Github"><meta property="og:url" content="https://astro-paper.pages.dev/posts/1581067416/"><meta property="og:image" content="https://astro-paper.pages.dev/posts/shell101.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2022-03-18T02:59:42.000Z"><meta property="article:modified_time" content="2024-01-25T15:22:12.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-paper.pages.dev/posts/1581067416/"><meta property="twitter:title" content="shell101"><meta property="twitter:description" content="All in Github"><meta property="twitter:image" content="https://astro-paper.pages.dev/posts/shell101.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.HUUpIkx_.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8;width:1.5rem;height:1.5rem;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.o4LUDjyO.js"></script><style>[data-astro-transition-scope=astro-plk3gbjq-1]{view-transition-name:shell101}@layer astro{::view-transition-old(shell101){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(shell101){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(shell101){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(shell101){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:shell}@layer astro{::view-transition-old(shell){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(shell){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(shell){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(shell){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> All in Github </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-plk3gbjq-1">shell101</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">Updated:</span><span class="italic text-base"><time datetime="2024-01-25T15:22:12.000Z">2024年1月25日</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">23:22</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <p>Shell 脚本基础的概念是一系列命令的列表，列表中的命令按照顺序执行。结构良好的 Shell 脚本还应该有注释（使用前置符号 <code>#</code> ）描述步骤。</p>
<p>Shell 脚本文件扩展以 <code>.sh</code> 结尾，文件开头使用 <code>shebang</code> 构造提示系统一个 shell 脚本将要开始。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">#!/bin/bash </span></span></code></pre>
<p>Shell 毕竟是一门真正的编程语言，所以 Shell 脚本应该由变量、控制结构等完成。但不论 shell 脚本如何复杂，它都是一系列按照顺序执行的命令集合。</p>
<p>The shell is, after all, a real programming language, complete with variables, control structures, and so forth. No matter how complicated a script gets, it is still just a list of commands executed sequentially.</p>
<p>可以在执行命令的同时向程序传递参数：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">bashuser:~$</span><span style="color:#98C379"> echo</span><span style="color:#98C379"> hello</span></span>
<span class="line"><span style="color:#61AFEF">hello</span></span></code></pre>
<p><strong>执行步骤</strong></p>
<ol>
<li>Shell 基于空格分割命令并进行解析；</li>
<li>执行第一个单词代表的程序，后续单词作为参数传递给程序；</li>
</ol>
<p>也就是说，个参数中如果存在空格会被当做多个参数处理，使用以下任意一种方式可以使用带空格参数：</p>
<ul>
<li>使用单引号包裹</li>
<li>使用双引号包裹</li>
<li>使用 <code>\</code> 转义</li>
</ul>
<p>Shell 如何寻找 <code>date</code> 和 <code>echo</code> 等命令？</p>
<p>类似与 Python 或 Ruby，Shell 是一个编程环境，它具备变量、条件、循环或函数。</p>
<p>当执行命令时，实际上我们是在执行一段 shell 可以解释执行的简短代码。在 shell 中执行某条指令，它会咨询环境变量 <code>$PATH</code> ,并列出进行程序搜索的路径：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">bashuser:~$</span><span style="color:#98C379"> ehco</span><span style="color:#E06C75"> $PATH</span></span>
<span class="line"><span style="color:#61AFEF">/home/bashuser/.local/bin:/home/bashuser/.nvm/versions/node/v12.18.4/bin</span></span>
<span class="line"><span style="color:#61AFEF">bashuser:~$</span><span style="color:#98C379"> which</span><span style="color:#98C379"> echo</span></span>
<span class="line"><span style="color:#61AFEF">/usr/bin/echo</span></span>
<span class="line"><span style="color:#61AFEF">bashuser:~$</span><span style="color:#98C379"> /bin/echo</span><span style="color:#98C379"> hello</span></span>
<span class="line"><span style="color:#61AFEF">hello</span></span></code></pre>
<p>在 <code>$PATH</code> 中搜索由: 所分割的一系列目录，基于名字搜索该程序。找到就执行该程序。</p>
<p>确定某个指令名所代表的程序，可以使用 <code>which</code> 命令。</p>
<h2 id="导航">导航</h2>
<p>shell 中的路径是一组被分割的目录，在 Linux 系统中使用 <code>/</code> 分割，Windows 中用 <code>\</code> 分割。</p>
<p>绝对路径以 <code>/</code> 开头，相对路径是指相对于当前工作目录的路径。</p>
<h2 id="配置-shell-提示符">配置 Shell 提示符</h2>
<p>显示各种有用的信息</p>
<h2 id="shell-程序中的流概念">Shell 程序中的流概念</h2>
<p>数据流重定向（redirect)，将数据传到给其他地方。在 Shell 中，程序有两个主要的流：输入流和输出流。</p>
<ul>
<li>standart input - STDIN：代码为 0，使用 <code>&lt;</code> 或 <code>&lt;&lt;</code></li>
<li>standard output - STDOUT：代码为 1，使用 <code>&gt;</code> (替换)或 <code>&gt;&gt;</code> (追加)</li>
<li>standard error output - STDERR：代码为 2，使用 <code>2&gt;</code> (替换)或 <code>2&gt;&gt;</code> (追加)</li>
</ul>
<h3 id="数据流重定向的作用">数据流重定向的作用</h3>
<ul>
<li>屏幕输出信息很重要，需要保存下来</li>
<li>背景执行的程序，不希望它干扰屏幕正常的输出结果</li>
<li>一些系统例行命令的执行结果，希望它可以保存下来</li>
<li>已知的错误信息，使用 2&gt; /dev/null 丢弃</li>
<li>错误信息与正确信息分别输出</li>
</ul>
<h3 id="将-stdout-与-stderr-分别存到不同的文件夹">将 stdout 与 stderr 分别存到不同的文件夹</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">find</span><span style="color:#98C379"> /home</span><span style="color:#D19A66"> -name</span><span style="color:#98C379"> .bashrc</span><span style="color:#ABB2BF"> &gt; </span><span style="color:#98C379">list_right</span><span style="color:#ABB2BF"> 2&gt; </span><span style="color:#98C379">list_error</span></span></code></pre>
<p>以上两个文件的建立方式</p>
<ul>
<li>该文件若不存在，系统会自动地将它建立起来</li>
<li>当这个文件存在的时候，那么系统就会将这个文件内容清空，然后再将数据写入</li>
<li>若以 &gt; 输出到已存在的文件中，这个文件就会被覆盖掉</li>
</ul>
<h3 id="devnull-垃圾桶设备与特殊写法">dev/null 垃圾桶设备与特殊写法</h3>
<p>如果我知道错误讯息会发生，所以要将错误讯息忽略掉而不显示或储存呢？<code>/dev/null</code> 可以吃掉任何导向这个设备的信息喔</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">find</span><span style="color:#98C379"> /home</span><span style="color:#D19A66"> -name</span><span style="color:#98C379"> .bashrc</span><span style="color:#ABB2BF"> 2&gt; </span><span style="color:#98C379">/dev/null</span></span></code></pre>
<h3 id="将正确与错误数据通通写入同一个文件">将正确与错误数据通通写入同一个文件</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">find</span><span style="color:#98C379"> /home</span><span style="color:#D19A66"> -name</span><span style="color:#98C379"> .bashrc</span><span style="color:#ABB2BF"> &gt; </span><span style="color:#98C379">list</span><span style="color:#ABB2BF"> 2&gt;&amp;1 </span><span style="color:#98C379">list</span></span>
<span class="line"><span style="color:#61AFEF">find</span><span style="color:#98C379"> /home</span><span style="color:#D19A66"> -name</span><span style="color:#98C379"> .bashrc</span><span style="color:#ABB2BF"> &amp;&gt; list</span></span></code></pre>
<h3 id="standard-input">standard input</h3>
<p><code>&lt;</code> 将原本需要由键盘输入的数据，改由文件内容来取代</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">cat</span><span style="color:#ABB2BF"> &gt; </span><span style="color:#98C379">catfile</span><span style="color:#ABB2BF"> &lt; </span><span style="color:#98C379">～/.bashrc</span><span style="color:#ABB2BF"> </span></span></code></pre>
<p><code>&lt;&lt;</code> 表示结束的输入字符，举例我们要用 <code>cat</code> 直接将输入的信息输出到 catfile 中，且当键盘输入 eof 时，该输入就会结束，此时与 <code>&gt;</code> 做对比, <code>&lt;</code> 输入需要使用快捷键 crtl + d 结束输入。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> cat</span><span style="color:#ABB2BF"> &gt; </span><span style="color:#98C379">catfile</span><span style="color:#ABB2BF"> &lt;&lt; "</span><span style="color:#ABB2BF">eof</span><span style="color:#ABB2BF">"</span></span>
<span class="line"><span style="color:#98C379">&gt; This is a good idea</span></span>
<span class="line"><span style="color:#98C379">&gt; Hello world</span></span>
<span class="line"><span style="color:#98C379">&gt; eof</span></span>
<span class="line"><span style="color:#98C379">$ cat catfile</span></span>
<span class="line"><span style="color:#98C379">This is a good idea</span></span>
<span class="line"><span style="color:#98C379">Hello world</span></span></code></pre>
<h2 id="命令执行的判断依据">命令执行的判断依据</h2>
<p><code>;</code> 连续执行</p>
<p><code>$?</code> (指令回传值) 与 <code>&amp;&amp;</code> 或 <code>||</code></p>
<p>指令执行结果正确，回传一个 $? = 0</p>
<p>指令执行结果错误，回传一个 $? ≠ 0</p>
<p>命令是一个一个执行，<code>command1 &amp;&amp; command2 || command3</code></p>
<h2 id="管道命令">管道命令</h2>
<p>管道命令仅能处理经由前面一个命令传来的正确信息，也就是标准输出的信息，对于标准错误并没有直接处理的能力。</p>
<p><code>command1 | command2 | command3</code></p>
<p>在每个管道命令后面接的第一个数据必定是命令，而这个命令必须要能够接受标准输入的数据才行，这样的命令才可以是管道命令。例如，less、head、tail、more 等都是可以接受 STDOUT，而 ls、cp、mv 则不是</p>
<h2 id="binsh">#!/bin/sh</h2>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">#!/bin/sh</span></span>
<span class="line"><span style="color:#61AFEF">curl</span><span style="color:#D19A66"> --head</span><span style="color:#D19A66"> -=silent</span><span style="color:#98C379"> https://missing.csail.mit.edu</span></span></code></pre>
<p><code>#</code> 在 shell 中代表注释，而 <code>!</code> 具有特殊的含义。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.notion.so/37-Important-Linux-Commands-You-Should-Know-6753979efb6b42ea844b5f1144ee1d94">37 Important Linux Commands You Should Know</a></li>
<li><a href="https://coolshell.cn/articles/8883.html?utm_source=pocket_mylist">应该知道的LINUX技巧</a></li>
<li><a href="https://coolshell.cn/articles/8619.html">你可能不知道的SHELL</a></li>
<li><a href="https://coolshell.cn/articles/19219.html">打造高效的工作环境 – SHELL 篇</a></li>
<li><a href="https://github.com/jlevy/the-art-of-command-line">the art of command line</a></li>
<li><a href="https://missing.csail.mit.edu/2020/">missing-semester</a></li>
<li><a href="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/135dc64d-2a04-4795-ad68-48ffe0fa617d/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Eshell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E5%A4%A7%E5%85%A8.%E7%AC%AC3%E7%89%88_by_%E5%B8%83%E9%B2%81%E5%A7%86%EF%BC%8C%E5%B8%83%E9%9B%B7%E6%96%AF%E7%BA%B3%E6%B1%89_(z-lib.org).pdf">Linux命令行与shell脚本编程大全.第3版 by 布鲁姆，布雷斯纳汉 (z-lib.org).pdf</a></li>
<li><a href="https://explainshell.com/">https://explainshell.com/</a></li>
</ul>
<h2 id="bash">Bash</h2>
<p>赋值语法 <code>foo=bar</code>，访问变量中存储的数值，其语法为 <code>$foo</code> 。使用空格分隔赋值语句，导致不能正常工作。在 Shell 脚本中使用空格会起到分割参数的作用。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 此语句不能正常工作</span></span>
<span class="line"><span style="color:#61AFEF">foo</span><span style="color:#98C379"> =</span><span style="color:#98C379"> bar</span></span></code></pre>
<p>Bash 中的字符串通过 <code>'</code> 和 <code>''</code> 分隔符来定义。但含义却不同，</p>
<ul>
<li>单引号<code>'</code> 定义的字符串是原义字符串，其中的变量不会被转义。</li>
<li>双引号 <code>''</code> 定义的字符串会就变量值进行替换。</li>
</ul>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E06C75">foo</span><span style="color:#56B6C2">=</span><span style="color:#98C379">bar</span></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> "</span><span style="color:#E06C75">$foo</span><span style="color:#98C379">"</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 打印 bar</span></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> '$foo'</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 打印 $foo</span></span></code></pre>
<h2 id="参数">参数</h2>
<p>bash 使用了很多特殊变量表示参数、错误代码和相关变量。</p>
<ul>
<li><code>$0</code> 脚本名</li>
<li><code>$1~$9</code> $1代表第1个参数，一次类推。</li>
<li><code>$@</code> 所有参数</li>
<li><code>$#</code> 参数个数</li>
<li><code>$?</code> 前一个命令到返回值</li>
<li><code>$$</code> 当前脚本进程识别码</li>
<li><code>!!</code> 上一条命令</li>
<li><code>$_</code> 上一条命令的最后一个参数</li>
<li><code>STDOUT</code> 返回输出值</li>
<li><code>STDERR</code> 返回错误及错误码</li>
</ul>
<h2 id="操作符">操作符</h2>
<p><code>&amp;&amp;</code> 和 <code>||</code></p>
<ul>
<li>同一行的多个命令可以用 <code>;</code> 分隔</li>
<li>程序 <code>true</code> 返回码永远是 <code>0</code></li>
<li>程序 <code>false</code> 返回码永远是 <code>1</code></li>
</ul>
<h2 id="命令替换">命令替换</h2>
<p>以变量的形式获取一个命令的输出</p>
<p><code>$( CMD )</code> 执行 <code>CMD</code> 命令，输出结果会替换掉 <code>$( CMD )</code></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">bashuser~$</span><span style="color:#98C379"> echo</span><span style="color:#98C379"> "We are in $(</span><span style="color:#56B6C2">pwd</span><span style="color:#98C379">)"</span></span>
<span class="line"><span style="color:#61AFEF">We</span><span style="color:#98C379"> are</span><span style="color:#98C379"> in</span><span style="color:#98C379"> /home/bashuser</span></span></code></pre>
<h2 id="进程替换">进程替换</h2>
<p><code>&lt;( CMD )</code> 会执行 <code>CMD</code> 并将结果输出到一个临时文件中，并将 <code>&lt;( CMD )</code> 替换成临时文件名。</p>
<p>返回值会通过文件而不是 STDIN。</p>
<p>显示文件夹 <code>foo</code> 和 <code>bar</code> 中文件的区别。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">bashuser~$</span><span style="color:#98C379"> diff</span><span style="color:#98C379"> &lt;(</span><span style="color:#61AFEF">ls</span><span style="color:#98C379"> foo)</span><span style="color:#98C379"> &lt;(</span><span style="color:#61AFEF">ls</span><span style="color:#98C379"> bar)</span></span></code></pre>
<h2 id="通配符">通配符</h2>
<ul>
<li><code>?</code></li>
<li><code>*</code></li>
<li><code>{}</code></li>
</ul>
<h3 id="配置文件">配置文件</h3>
<p>Bash is the GNU shell, when the shell is started, it reads its configuration files. The most important are:</p>
<ul>
<li><code>/etc/profile</code></li>
<li><code>~/.bash_profile</code></li>
<li><code>~/.bashrc</code></li>
</ul>
<h3 id="文件夹加入环境变量">文件夹加入环境变量</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">export</span><span style="color:#E06C75"> PATH</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"</span><span style="color:#E06C75">$PATH</span><span style="color:#98C379">:~/scripts"</span></span></code></pre>
<h3 id="执行-shell-脚本">执行 shell 脚本</h3>
<p>脚本应该具有执行权限，更改文件权限使用命令：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">chmod</span><span style="color:#98C379"> +x</span><span style="color:#98C379"> script_name.sh</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 脚本所在的文件夹没有被加入环境变量时</span></span>
<span class="line"><span style="color:#61AFEF">./script_name.sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 指定特殊的 shell 执行脚本</span></span>
<span class="line"><span style="color:#61AFEF">sh</span><span style="color:#98C379"> script_name.sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">bash</span><span style="color:#98C379"> script_name.sh</span></span></code></pre>
<p>这种执行方式会建立一个 subshell。脚本中的函数、变量和 aliases 只能在此 subshell 中访问到，当 subshell 退出并且父级 shell 获取到控制权后，脚本中所有的内容都会被清空，并且忘记脚本所做的更改。</p>
<p>如果你不想开始一个新的 shell 而是希望这个脚本在当前 shell 中被打开，你应该使用：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56B6C2">source</span><span style="color:#98C379"> script_name.sh</span></span></code></pre>
<p>此命令不需要脚本具有执行权限，命令可以在当前环境中被执行。这时脚本中定义的变量，在当前环境中就可以被访问到。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> source</span><span style="color:#98C379"> script.sh</span></span></code></pre>
<h2 id="debugging-bash-scripts">Debugging Bash scripts</h2>
<h3 id="debugging-on-the-entire-script">Debugging on the entire script</h3>
<p>执行脚本的命令中，添加 <code>-x</code> 选项将会 debug 整个脚本文件</p>
<p><code>bash -x script_name.sh</code></p>
<h3 id="debugging-on-parts-of-the-script">Debugging on part(s) of the script</h3>
<p>在脚本文件的某一命令行前后添加 <code>set -x</code> 和 <code>set +x</code> 即可 debug 该命令行。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#56B6C2">set</span><span style="color:#D19A66"> -x</span><span style="color:#7F848E;font-style:italic">  # activate debugging from here</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">set</span><span style="color:#98C379"> +x</span><span style="color:#7F848E;font-style:italic">  # stop debugging from here</span></span></code></pre>
<h3 id="使用-echo-命令调试脚本">使用 echo 命令调试脚本</h3>
<h2 id="other-useful-bash-options">other useful Bash options</h2>
<h2 id="the-bash-environment">The Bash environment</h2>
<h3 id="shell-initialization-files">Shell initialization files</h3>
<p><code>/etc/profile</code></p>
<p><code>/etc/bashrc</code></p>
<p>You might also find that /etc/profile on your system only holds shell environment and program startup settings, while <code>/etc/bashrc</code> contains system-wide definitions for shell functions and aliases. The <code>/etc/bashrc</code> file might be referred to in <code>/etc/profile</code> or in individual user shell initialization files.</p>
<h2 id="individual-user-configuration-files">Individual user configuration files</h2>
<h3 id="bash_profile"><strong>~/.bash_profile</strong></h3>
<p>This is the preferred configuration file for configuration user environment individually. In this file, users can add extra configuration options or change default settings:</p>
<h3 id="bash_login"><strong>~/.bash_login</strong></h3>
<p>~/.bash_profile 不存在时，此文件会被读取</p>
<h3 id="profile"><strong>~/.profile</strong></h3>
<p>~/.bash_profile 和 ~/.bash_login 不存在时，此文件会被读取。</p>
<h3 id="bashrc"><strong>~/.bashrc</strong></h3>
<p>现在开发环境下，不需要登陆的 shell 是比较常见的，在这种 shell</p>
<p>中，用户不需要提供用户名和密码。此时 bash 会读取 ~/.bashrc 配置文件。</p>
<h3 id="bash_logout">~/.bash_logout</h3>
<h2 id="command-line">Command line</h2>
<ul>
<li>
<p><code>lsb_release -a</code> 检查 linux 发行版本</p>
</li>
<li>
<p><code>cat /etc/shells</code> 查询 linux 系统中的支持的 shell 类型</p>
</li>
<li>
<p><code>umask</code></p>
<p>查看用户掩码，系统为了保护用户创建文件和文件夹的权限，此时系统会有一个默认的用户掩码（umask），大多数的 linux 系统的默认掩码为 022。</p>
<p>用户掩码的作用：用户在创建文件时从文件的默认权限中减去掩码中的权限，默认权限（文件 0666，文件夹 0777）- umask</p>
<p>创建文件的权限为：0666 - 0022 = 0644</p>
<p>文件夹的权限为： 0777 - 0022 = 0755</p>
</li>
<li>
<p><code>umask -S</code> 以符号的形式查看用户掩码</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">-rw-r--r--</span><span style="color:#D19A66"> 12</span><span style="color:#98C379"> linuxize</span><span style="color:#98C379"> users</span><span style="color:#D19A66"> 12.0</span><span style="color:#98C379">K</span><span style="color:#98C379"> Apr</span><span style="color:#D19A66">  8</span><span style="color:#D19A66"> 20</span><span style="color:#98C379">:51</span><span style="color:#98C379"> filename.txt</span></span>
<span class="line"><span style="color:#ABB2BF">|[-][-][-]-   [------] [---]</span></span>
<span class="line"><span style="color:#ABB2BF">| |  |  | |      |       |</span></span>
<span class="line"><span style="color:#ABB2BF">| |  |  | |      |       </span><span style="color:#61AFEF">+-----------&gt;</span><span style="color:#D19A66"> 7</span><span style="color:#98C379">.</span><span style="color:#98C379"> Group</span></span>
<span class="line"><span style="color:#ABB2BF">| |  |  | |      </span><span style="color:#61AFEF">+-------------------&gt;</span><span style="color:#D19A66"> 6</span><span style="color:#98C379">.</span><span style="color:#98C379"> Owner</span></span>
<span class="line"><span style="color:#ABB2BF">| |  |  | </span><span style="color:#61AFEF">+--------------------------&gt;</span><span style="color:#D19A66"> 5</span><span style="color:#98C379">.</span><span style="color:#98C379"> Alternate</span><span style="color:#98C379"> Access</span><span style="color:#98C379"> Method</span></span>
<span class="line"><span style="color:#ABB2BF">| |  |  </span><span style="color:#61AFEF">+----------------------------&gt;</span><span style="color:#D19A66"> 4</span><span style="color:#98C379">.</span><span style="color:#98C379"> Others</span><span style="color:#98C379"> Permissions</span></span>
<span class="line"><span style="color:#ABB2BF">| |  </span><span style="color:#61AFEF">+-------------------------------&gt;</span><span style="color:#D19A66"> 3</span><span style="color:#98C379">.</span><span style="color:#98C379"> Group</span><span style="color:#98C379"> Permissions</span></span>
<span class="line"><span style="color:#ABB2BF">| </span><span style="color:#61AFEF">+----------------------------------&gt;</span><span style="color:#D19A66"> 2</span><span style="color:#98C379">.</span><span style="color:#98C379"> Owner</span><span style="color:#98C379"> Permissions</span></span>
<span class="line"><span style="color:#61AFEF">+------------------------------------&gt;</span><span style="color:#D19A66"> 1</span><span style="color:#98C379">.</span><span style="color:#98C379"> File</span><span style="color:#98C379"> Type</span></span></code></pre>
<ul>
<li><code>r</code> (read) = 4</li>
<li><code>w</code> (write) - 2</li>
<li><code>x</code> (execute) = 1</li>
<li>no permissions = 0</li>
</ul>
</li>
</ul>
<p>In case you’re curious, this is how you would copy a file under WSL to your Windows clipboard:</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">cat</span><span style="color:#98C379"> report.txt</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">clip.exe</span></span></code></pre> </article> <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/shell" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">shell</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://astro-paper.pages.dev/posts/1581067416/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://astro-paper.pages.dev/posts/1581067416/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://astro-paper.pages.dev/posts/1581067416/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://astro-paper.pages.dev/posts/1581067416/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://astro-paper.pages.dev/posts/1581067416/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://astro-paper.pages.dev/posts/1581067416/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/byodian/all-in-github" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" All in Github on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> All in Github on Github</span> </a><a href="https://github.com/byodian/all-in-github" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="All in Github on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="sr-only astro-upu6fzxr">All in Github on Facebook</span> </a><a href="https://github.com/byodian/all-in-github" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="All in Github on Instagram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg> <span class="sr-only astro-upu6fzxr">All in Github on Instagram</span> </a><a href="https://github.com/byodian/all-in-github" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="All in Github on LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg> <span class="sr-only astro-upu6fzxr">All in Github on LinkedIn</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <p class="astro-sz7xmlte">
built with <a href="https://astro.build" class="astro-sz7xmlte text-skin-accent">Astro</a>
and <a href="https://astro-paper.pages.dev/" class="astro-sz7xmlte text-skin-accent">AstroPaper</a> </p> </div> </div> </footer>     <script>function addHeadingLinks(){const d=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(const c of d){c.classList.add("group");const t=document.createElement("a");t.innerText="#",t.className="heading-link hidden group-hover:inline-block ml-2",t.href=`#${c.id}`,t.ariaHidden=!0,c.appendChild(t)}}addHeadingLinks();function attachCopyButtons(){const d="Copy",c=Array.from(document.querySelectorAll("pre"));for(const e of c){const n=document.createElement("div");n.style.position="relative";const o=document.createElement("button");o.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",o.innerHTML=d,e.setAttribute("tabindex","0"),e.appendChild(o),e.parentNode.insertBefore(n,e),n.appendChild(e),o.addEventListener("click",async()=>{await t(e,o)})}async function t(e,n){const a=e.querySelector("code").innerText;await navigator.clipboard.writeText(a),n.innerText="Copied",setTimeout(()=>{n.innerText=d},700)}}attachCopyButtons(),document.addEventListener("astro:after-swap",attachCopyButtons);function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop(),document.addEventListener("astro:after-swap",backToTop);
</script></body></html>